MONGODB_URI=mongodb+srv://huzaifaimran0306_db_user:your_password@academix.ecuweco.mongodb.net/?appName=AcademiX
JWT_SECRET=your_jwt_secret
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
